{
  "name": "mamo_pro",
  "version": "1.0.0",
  "description": "hi I'm kana!! hi I'm mamo!! hi I'm kazu!!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msd-app/mamo_pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msd-app/mamo_pro/issues"
  },
  "homepage": "https://github.com/msd-app/mamo_pro#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
